--
- name: define webserver_user and webserver_service
  set_fact:
    webserver_user: "{{ lookup('vars', webserver + '_user') }}"
    webserver_service: "{{ lookup('vars', webserver + '_service') }}"
    webserver_user_home_dir: "{{ lookup('vars', webserver_user + 'home_dir') }}"

- name: set permissions on webserver_user_home_dir
  file:
    path: "{{ webserver_home_dir }}"
    state: directory
    recurse: true
    owner: "{{ webserver_user }}"
    group: "{{ webserver_user }}"
